{
  "name": "nuxt-multi-cache",
  "version": "3.4.0",
  "description": "SSR route, component and data cache for Nuxt.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/module.mjs"
      },
      "require": {
        "types": "./dist/types.d.ts",
        "default": "./dist/module.cjs"
      }
    },
    "./dist/runtime/serverOptions": {
      "import": "./dist/runtime/serverOptions/index.js",
      "types": "./dist/runtime/serverOptions/index.d.ts"
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "keywords": [
    "nuxt",
    "cache",
    "ssr",
    "page",
    "caching",
    "component"
  ],
  "author": {
    "name": "Jan Hug",
    "url": "https://dulnan.net",
    "email": "me@dulnan.net"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:playground-disk": "nuxi dev playground-disk",
    "dev:playground-nuxt3": "nuxi dev playground-nuxt3",
    "dev:build": "nuxi build playground",
    "dev:serve": "node playground/.output/server/index.mjs",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground-disk && nuxi prepare playground-nuxt3 && nuxi prepare playground",
    "dev:inspect": "nuxi dev playground --inspect",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs --port 5000",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 5000",
    "prettier": "prettier ./src --check",
    "prettier:fix": "prettier ./src --write",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "fake-data": "node ./scripts/fakeData.js",
    "test": "TZ=utc vitest",
    "test:debug": "TZ=utc vitest --disable-console-intercept --reporter=json",
    "test:ci": "TZ=utc vitest run",
    "test:coverage": "TZ=utc vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulnan/nuxt-multi-cache.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nuxt/kit": "^3.13.2",
    "@tusbar/cache-control": "^1.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@nuxt/module-builder": "^0.7.1",
    "@nuxt/schema": "^3.13.2",
    "@nuxt/test-utils": "^3.14.3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.14.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "h3-compression": "^0.3.2",
    "happy-dom": "^14.12.0",
    "nuxt": "^3.13.2",
    "playwright-core": "^1.44.1",
    "prettier": "^3.3.2",
    "vitepress": "^1.4.1",
    "vitest": "^1.6.0",
    "vue-json-pretty": "^2.4.0",
    "vue-tsc": "^2.1.6"
  }
}
